[options]
HoldPkg = pacman glibc
Architecture = auto
ParallelDownloads = 5
DownloadUser = alpm
SigLevel = Required DatabaseOptional
LocalFileSigLevel = Optional

NoProgressBar
VerbosePkgLists

# We cannot check disk space from within a chroot environment
#CheckSpace

# No kernel landlock in containerd
DisableSandbox

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[zuoye-aur]
Server = https://repo.zuoye.win/archlinux/repo/$arch
